# Job-Scraper

./: .classpath  .project  README.md  pom.xml
Oracle tables/: Create jbs_login_audit.txt  Create jbs_register_audit.txt  Create jbs_user.txt  Create jbs_vacancy.txt  Create jng_login_audit.txt  Create jng_register_audit.txt  Create jng_user.txt  Create jng_vacancy.txt  Create jng_word.txt  jbs_login_audit.txt
src/main/java/com/wixsite/jingmacv/controller/: AddWordsServlet.java  GenerateDocumentServlet.java  LoginServlet.java  RegisterServlet.java  WebScrapeServlet.java
src/main/java/com/wixsite/jingmacv/model/: BCrypt.java  DBConnection.java  DBUtil.java  GITTEST.java  IndeedScraper.java  Jng_word.java  Login.java  MonsterboardScraper.java  NationaleVacaturebankScraper.java  PDFGenerator.java  PalindromeChecker.java  Register.java  Test.java  Vacancies.java  Vacancy.java  WebScraper.java  XMLGenerator.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: data.jsp  register.jsp  webScrape.jsp  webScraper.jsp
